# 1. Напиши программу, в которой создай класс Circle (окружность на плоскости). Реализуй в классе следующие методы:
#     • set_center(x, y) —  добавляет объекту атрибуты x, y — центр окружности;
#     • set_radius(r) — добавляет объекту атрибут r — радиус;
#     • get_distance() — возвращает расстояние от начала координат до центра окружности с точностью до сотых;
#     • get_area() — возвращает площадь круга ограниченного данной окружностью с точностью до сотых.
#
# Считай с клавиатуры 3 целых числа: x, y, R — каждое на отдельной строке и создай экземпляр класса Circle.
# Используя методы добавь объекту атрибуты со значениями которые ты считал с клавиатуры. Используя методы
# выведи площадь круга ограниченного данной окружностью и расстояние от начала координат до центра окружности
# с точностью до сотых на разных строках.
#
# Входные данные:
# Вводится 3 целых числа — каждое на новой строке.
# Выходные данные:
# Выводится площадь и расстояние округленные до сотых на разных строках.
#
# Пример ввода:
# 1
# 2
# 3
# Пример вывода:
# 28.26
# 2.24

import math


class Circle:
    def set_center(self, x, y):
        self.x = x
        self.y = y

    def set_radius(self, R):
        self.R = R

    def get_distance(self):
        return round(math.sqrt(self.x ** 2 + self.y ** 2), 2)

    def get_area(self):
        return round(3.14 * self.R ** 2, 2)


x = int(input())
y = int(input())
R = int(input())

c = Circle()
c.set_center(x, y)
c.set_radius(R)
print(c.get_area())
print(c.get_distance())
