# 4. Напиши программу, в которой создай класс Sequence (последовательность). Реализуй в классе следующие методы:
#     • __init__(args) — добавляет объекту атрибут elements со значением список из переданных параметров;
#     • __str__() — который будет возвращать текстовое представление объекта в формате: «Последовательность
#     {элементы через запятую и пробел}. Сумма элементов {сумма}».
#
# Считай с клавиатуры строку, содержащую несколько целых чисел через пробел — элементы последовательности.
# Создай экземпляр класса Sequence с этой последовательностью и после этого
# выведи текстовое представление объекта на экран.
#
# Входные данные:
# Вводится строка целых чисел через пробел.
#
# Выходные данные:
# Выводится строка в формате «Последовательность {элементы через запятую и пробел}. Сумма элементов {сумма}».
#
# Пример ввода:
# 1 2 3 4 5
#
# Пример вывода:
# Последовательность 1, 2, 3, 4, 5. Сумма элементов 15

class Sequence:
    def __init__(self, *args):
        self.elements = args

    def __str__(self):
        return f'Последовательность {", ".join([str(el) for el in self.elements])}. Сумма элементов {sum(self.elements)}'


elements = map(int, input().split())
seq = Sequence(*elements)
print(seq)